<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    .btn {
        font-family: "Roboto", sans-serif;
        padding: 4px 14px;
        border: none;
        border-radius: 5px;
        color: white;
        background: black;
    }
    .p1 {
        font-family: "Roboto";
        vertical-align: 8.5px; 
        font-size: 20px;
    }

    body {
        font-family: "Roboto", sans-serif;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: white;
    }

    a {
        text-decoration: none;
    }
</style>
<html>
    <head>
        <title>Labyrinthia</title>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <p><img width="200px" src='logo.png' alt='image'></p>
        <h3>Выберете версию:</h3>
        <p class="p1"> • Labyrinthia alpha v0.0    <a href="Labyrinthia alpha v0.0.html"><button class="btn">Скачать</button></a></p>
        <i>Не желательно играть с телефонов</i>
    </body>
</html>