<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    .btn {
        font-family: "Roboto", sans-serif;
        padding: 4px 14px;
        border: none;
        border-radius: 5px;
        color: white;
        background: black;
    }
    .p1 {
        font-family: "Roboto";
        vertical-align: 8.5px; 
    }

    body {
        font-family: "Roboto", sans-serif;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: white;
    }

    a {
        text-decoration: none;
    }
</style>
<html>
    <head>
        <title>Labyrinthia</title>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <p><img width="200px" src='logo.png' alt='image'></p>
        <p>Это сайт игры <strong>Labyrinthia</strong></p>
        <a href="d.html"><button class="btn">Скачать игру</button></a>
        <p>By <a href="https://t.me/GroAlexPixeI">GroAlexPixel</a></p>
    </body>
</html>

